apiVersion: v1
data:
  SECRET_KEY: J3NlY3JldGtleSc=
  StripeAPIKey: InNrX3Rlc3RfNTFPVTZVb1NKdlBhZU9UUXZxdGNsNTI0UktaelFucU1ITEhMS0ZXVlhZck0xZ1lVZ0RFQm0yUk5ua0pERWNidzZ3RHl4Y2UxQVVwczlyR3JKNWl5TDNtclIwMGdvOHlDbktkIg==
kind: Secret
metadata:
  creationTimestamp: "2024-09-03T13:31:02Z"
  name: ecommerce-secrets
  namespace: default
  resourceVersion: "1915"
  uid: 0ab91623-a2eb-4453-ad01-f9c94ffd0e56
type: Opaque
